{
  "name": "bootstrap-neumorphism",
  "version": "1.0.0",
  "description": "Bootstrap 4 components in neumorphism design",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgeorge92/NeumorphBootstrap.git"
  },
  "keywords": [
    "neumorphism",
    "bootstrap",
    "responsive",
    "library"
  ],
  "author": "Paul George",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulgeorge92/NeumorphBootstrap/issues"
  },
  "homepage": "https://github.com/paulgeorge92/NeumorphBootstrap#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  }
}